<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Región Cajamarca</title>
    <link rel="icon" href="../Image/Icoregion2.ico" />
    <link rel="stylesheet" href="../w3css/w3.css">
    <link rel="stylesheet" href="../css/cajamarca.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../icomoon/style.css">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri|Fredoka+One|Lily+Script+One|Molle:400i|Pacifico|Rakkas" rel="stylesheet">

</head>

<body>
    <nav class=" w3-container w3-bar w3-green w3-top w3-row">
        <div>
            <a href="../Labs/cajamarca.html" class="w3-bar-item w3-button w3-mobile w3-border-right w3-hover-blue-gray w3-col m3 w3-center">INICIO</a>
            <a href="#" class="w3-bar-item w3-button w3-mobile w3-border-right w3-hover-blue-gray w3-col m3 w3-center">AVES</a>
            <a href="../Labs/mamiferos.html" class="w3-bar-item w3-button w3-mobile w3-border-right w3-hover-blue-gray w3-col m3 w3-center">MAMÍFEROS</a>
            <a href="../Labs/peces.html" class="w3-bar-item w3-button w3-mobile w3-hover-blue-gray w3-col m3 w3-center">PECES y REPTILES</a>
        </div>
    </nav>
    <header class=" w3-display-container">
        <div>
            <img class="mySlides" src="../Image/Fauna/11.jpg" style="width:100%">
            <img class="mySlides" src="../Image/Fauna/12.jpg" style="width:100%">
            <img class="mySlides" src="../Image/Fauna/13.jpg" style="width:100%">
            <img class="mySlides" src="../Image/Fauna/14.jpg" style="width:100%">
            <img class="mySlides" src="../Image/Fauna/15.jpg" style="width:100%">
            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
            </div>
        </div>
    </header>
    <script src="../JS/slide.js"></script>

    <div id="contenido" class="w3-row w3-border w3-border-green">
        <aside class="w3-col m3  w3-center w3-container ">
            <h1>AVES</h1>
            <div class="w3-justify w3-white w3-container">
                <p>
                    Las aves son animales vertebrados, de sangre caliente, que caminan, saltan o se mantienen solo sobre las extremidades posteriores,3​ mientras que las extremidades anteriores están modificadas como alas que, al igual que muchas otras características anatómicas
                    únicas que les permiten, en la mayoría de los casos, volar, pero no todas vuelan. Tienen el cuerpo recubierto de plumas y, las aves actuales, un pico córneo sin dientes. Para reproducirse ponen huevos, que incuban hasta su eclosión.</div>
        </aside>
        <section class="w3-row w3-col m6 w3-green w3-center">
            <h1>ESPECIES</h1>
            <section>
                <article class="w3-white w3-padding w3-center w3-container ">
                    <div class="w3-display-container  w3-col m12">
                        <img src="../Image/Fauna/17.jpg" style="width:100%">
                        <div class="w3-display-middle w3-center w3-display-hover w3-xlarge w3-white">Condor Andino</div>
                    </div>
                </article>
                <article class="w3-white w3-padding w3-center w3-container ">
                    <div class="w3-display-container  w3-col m12">
                        <img src="../Image/Fauna/11.jpg" style="width:100%">
                        <div class="w3-display-middle w3-center w3-display-hover w3-xlarge w3-white">Paloma</div>
                    </div>
                </article>
                <article class="w3-white w3-padding w3-center w3-container ">
                    <div class="w3-display-container  w3-col m12">
                        <img src="../Image/Fauna/12.jpg" style="width:100%">
                        <div class="w3-display-middle w3-center w3-display-hover w3-xlarge w3-white">Halcón</div>
                    </div>
                </article>
                <article class="w3-white w3-padding w3-center w3-container ">
                    <div class="w3-display-container w3-col m12">
                        <img src="../Image/Fauna/13.jpg" style="width:100%">
                        <div class="w3-display-middle w3-center w3-display-hover w3-xlarge w3-white">Gallito de las Rocas</div>
                    </div>
                </article>
                <article class="w3-white w3-padding w3-center w3-container ">
                    <div class="w3-display-container w3-col m12">
                        <img src="../Image/Fauna/14.jpg" style="width:100%">
                        <div class="w3-display-middle w3-center w3-display-hover w3-xlarge w3-white">Quinde</div>
                    </div>
                </article>
                <article class="w3-white w3-padding w3-center w3-container ">
                    <div class="w3-display-container w3-col m12">
                        <img src="../Image/Fauna/15.jpg" style="width:100%">
                        <div class="w3-display-middle w3-center w3-display-hover w3-xlarge w3-white">Búho</div>
                    </div>
                </article>
                <article class="w3-white w3-padding w3-center w3-container ">
                    <div class="w3-display-container w3-col m12">
                        <img src="../Image/Fauna/16.jpg" style="width:100%">
                        <div class="w3-display-middle w3-center w3-display-hover w3-xlarge w3-white">Gorrión</div>
                    </div>
                </article>
                <article class="w3-white w3-padding w3-center w3-container ">
                    <div class="w3-display-container  w3-col m12">
                        <img src="../Image/Fauna/18.jpg" style="width:100%">
                        <div class="w3-display-middle w3-center w3-display-hover w3-xlarge w3-white">Gavilan Americano</div>
                    </div>
                </article>
            </section>
        </section>
        <aside class="w3-col m3 w3-center w3-container">
            <H1>ENLACES</H1>
            <article class="w3-padding-large w3-white">
                <a href="http://ebccajamarca.blogspot.com/" target="_blank"><img src="../Image/Fauna/ebc.png" alt="EBC" style="width:100%"></a>
            </article>
            <article class="w3-padding-large w3-white">
                <a href="https://es-la.facebook.com/cinbiotyc/" target="_blank"><img src="../Image/Fauna/cinbiotyc.jpg" alt="CINBIOTYC" style="width:100%"></a>
            </article>
            <article class="w3-padding-large w3-white">
                <a href="http://avesdecajamarca.blogspot.com/" target="_blank"><img src="../Image/Fauna/avescaj.png" alt="Aves de Cajamarca" style="width:100%"></a>
            </article>
            <article class="w3-padding-large w3-white">
                <a href="http://avesdecajamarca.blogspot.com/" target="_blank"><img src="../Image/Fauna/sernanp.png" alt="SERNANP" style="width:100%"></a>
            </article>
        </aside>
    </div>
    <aside class="w3-col m3 w3-container">
        <div class="social-bar ">
            <a class="icon icon-facebook" href="https://www.facebook.com/claudia.pajares.3 " target="_blank "></a>
            <a class="icon icon-instagram " href="https://www.instagram.com/claudiapajares3/ " target="_blank "></a>
            <a class="icon icon-google-plus" href="mailto:claudiapajaresc1997@gmail.com "></a>
            <a class="icon icon-mail2" href="mailto:claudiapajaresc1997@hotmail.com "></a>
            <a class="icon icon-whatsapp" href="https://api.whatsapp.com/send?phone=51976998787" target="_blank "></a>
        </div>
    </aside>
    <footer class="w3-container w3-green w3-center">
        <p>Copyright &copy;ClaudiaPajares</p>
    </footer>
</body>

</html>