<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Región Cajamarca</title>
    <link rel="icon" href="../Image/Icoregion2.ico" />
    <link rel="stylesheet" href="../w3css/w3.css">
    <link rel="stylesheet" href="../css/cajamarca.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../icomoon/style.css">
    <link href="https://fonts.googleapis.com/css?family=El+Messiri|Fredoka+One|Lily+Script+One|Molle:400i|Pacifico|Rakkas" rel="stylesheet">
</head>

<body>
    <nav class=" w3-container w3-bar w3-green w3-top w3-row">
        <div>
            <a href="#" class="w3-bar-item w3-button w3-mobile w3-border-right w3-hover-blue-gray w3-col m3 w3-center">INICIO</a>
            <a href="../Labs/aves.html" class="w3-bar-item w3-button w3-mobile w3-border-right w3-hover-blue-gray w3-col m3 w3-center">AVES</a>
            <a href="../Labs/mamiferos.html" class="w3-bar-item w3-button w3-mobile w3-border-right w3-hover-blue-gray w3-col m3 w3-center">MAMÍFEROS</a>
            <a href="../Labs/peces.html" class="w3-bar-item w3-button w3-mobile w3-hover-blue-gray w3-col m3 w3-center">PECES y REPTILES</a>
        </div>
    </nav>

    <header class="w3-display-container w3-text-white">
        <img src="../Image/Fauna/portada.jpg " alt="Lights " style="width:100% ">
        <div class="w3-center w3-padding w3-display-middle w3-display-hover w3-text-amber">Diversidad Animal <br> Región Cajamarca </div>
    </header>

    <div id="contenido" class="w3-row w3-border w3-border-green">
        <aside class="w3-col m3 w3-center w3-container ">
            <h1>CAJAMARCA</h1>
            <div class="w3-justify w3-white w3-container">
                <p>Cajamarca, fundada como «San Antonio de Cajamarca», es la ciudad más importante de la sierra norte del Perú, capital de la provincia y del departamento de Cajamarca. Está situada a 2750 msnm en la margen este de la cadena occidental de
                    la Cordillera de los Andes, en el valle interandino que forman los ríos Mashcón y Chonta. Es una ciudad en constante crecimiento poblacional, con la posibilidad de crear en el futuro un área metropolitana conformada por las ciudades
                    de Cajamarca y Baños del Inca y la anexión de algunos pueblos y villas próximas al casco urbano.</p>
            </div>
        </aside>
        <section class="w3-row w3-col m6 w3-green w3-center ">
            <h1>BIODIVERSIDAD ANIMAL</h1>
            <section>
                <article class=" w3-white w3-justify w3-container">
                    <P>
                        14 millones de especies habitan la tierra. Animales, plantas, hongos y microorganismos. Pero, ¿son todas necesarias? Para el ser humano, una gran diversidad de especies es una de las condiciones fundamentales para la vida.
                    </P>
                    <P>Una amplia biodiversidad también es necesaria, para, por ejemplo, una alimentación variada. Contribuye al equilibrio del ecosistema, manteniendo limpios el aire y el agua. La diversidad genética también resulta decisiva, es la única
                        manera que tienen las especies para adaptarse y mantenerse dentro de la cadena alimenticia. Actualmente, los especialistas calculan que desaparecen hasta 130 especies por día</P>
                </article>
            </section>
        </section>
        <aside class="w3-col m3 w3-center w3-container">
            <H1>ENLACES</H1>
            <article class="w3-padding-large w3-white">
                <a href="http://ebccajamarca.blogspot.com/" target="_blank"><img src="../Image/Fauna/ebc.png" alt="EBC" style="width:100%"></a>
            </article>
            <article class="w3-padding-large w3-white">
                <a href="https://es-la.facebook.com/cinbiotyc/" target="_blank"><img src="../Image/Fauna/cinbiotyc.jpg" alt="CINBIOTYC" style="width:100%"></a>
            </article>
            <article class="w3-padding-large w3-white">
                <a href="http://avesdecajamarca.blogspot.com/" target="_blank"><img src="../Image/Fauna/avescaj.png" alt="Aves de Cajamarca" style="width:100%"></a>
            </article>
            <article class="w3-padding-large w3-white">
                <a href="http://avesdecajamarca.blogspot.com/" target="_blank"><img src="../Image/Fauna/sernanp.png" alt="SERNANP" style="width:100%"></a>
            </article>
        </aside>
    </div>

    <aside class="w3-container ">
        <div class="social-bar ">
            <a class="icon icon-facebook " href="https://www.facebook.com/claudia.pajares.3 " target="_blank "></a>
            <a class="icon icon-instagram " href="https://www.instagram.com/claudiapajares3/ " target="_blank "></a>
            <a class="icon icon-google-plus " href="mailto:claudiapajaresc1997@gmail.com "></a>
            <a class="icon icon-mail2 " href="mailto:claudiapajaresc1997@hotmail.com "></a>
            <a class="icon icon-whatsapp " href="https://api.whatsapp.com/send?phone=51976998787 " target="_blank "></a>
        </div>
    </aside>

    <footer class="w3-container w3-green w3-center">
        <p>Copyright &copy;ClaudiaPajares</p>
    </footer>

</body>

</html>